.badge-rating {
  border-radius: 5.09091px 5.09091px 5.09091px 0;
  width: 28px;
  height: 28px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: white;
  background-color: #003580;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.stars { 
   float: left;
   overflow: hidden;
   width: 100%;
}
.stars input[type=radio]:checked ~ label:after {
   background: blue;
}
.stars input[type=radio] {
   display: none;
}
.stars input[type=radio]:first-child + label {
   padding-right: 0;
}
.stars:hover input[type=radio]:checked ~ label:after,
.stars label:after {
   background: green;
}
.stars label {
   box-sizing: border-box;
   width: 20%;
   padding-right: 2%;
   height: 120px;
   float: right;
   cursor: pointer;
}
.stars label:after {
   display: block;
   content: "";
   height: 120px;
   width: 100%;
   float: right;
   transition: all 0.25s;
   background: green;
}
.stars label:hover:after,
.stars label:hover ~ label:after {
   background: gold !important;
}
