#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #5bbaff;
}

#customers td,
#customers th {
  border: 1px solid #5bbaff;
  padding: 8px;
}

#customers tr:hover {
  background-color: rgb(235, 235, 235);
}
.bedType {
  font-size: 14px;
  display: flex;
  justify-content: space-around;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4c76b2;
  color: white;
}
.roomType {
  color: #4c76b2;
  text-decoration: underline;
}

@media only screen and (max-width: 600px) {
  .TableDev {
    overflow-x: scroll;
  }
}
.reserveCard {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
