.imgStyle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.postCard {
  border-radius: 10px !important;
}
.dropDown {
  color: black !important;
}
.responsive {
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.commentCard {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px !important;
  border-radius: 12px !important;
}
.commentHeader {
  border-top-left-radius: 12px !important;
  border-top-right-radius: 12px !important;
}
.commentDiv {
  border-radius: 20px;
}

/* dropDown */
.dropdown-toggle::after {
  content: none !important;
}

.btn-primary:active:focus:not(:disabled):not(.disabled),
.btn:focus,
.btn:active,
.btn:hover {
  box-shadow: none !important;
  outline: 0 !important;
}

.modalHeader{
  background-color: #F8F9FA;
}
