#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4c76b2;
  color: white;
}
.bedType {
  font-size: 14px;
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 600px) {
  .TableDev {
    overflow-x: scroll;
  }
}
